<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <app-navbar></app-navbar>
    <div id ="window">
      <router-outlet></router-outlet>
      <!-- <app-room-availability></app-room-availability> -->
    </div>
  </body>
</html>
